# appointment_system

./: .env.docker  .env.example  .gitignore  CLAUDE.md  DEPLOY-WINDOWS-WSL2.md  Dockerfile  README-deployment.md  README.md  claude-progress.txt  console_test.txt  cookies2.txt  cookies3.txt  cookies_merchant3.txt  cookies_testuser.txt  cookies_testuser2.txt  cookies_user1.txt  cookies_user2.txt  cookies_user3.txt  deploy-windows.bat  deploy-wsl2.sh  docker-compose.prod.yml  docker-compose.yml  feature_list.json  init.sh  merchant1-dashboard  network_requests.txt  output.txt  playwright-booking-test  pom.xml  problems.md  progress.md  results.jtl  results2.jtl  results_extreme.jtl  results_hc.jtl  results_real.jtl  run-agent-loop.sh  swagger-ui-test  test-scenario-dashboard  test_cookie.py  (+2 more)
.claude/: settings.local.json
.claude/skills/: ai-agent-workflow.md
config/nacos/: appointment_system-dev.properties  appointment_system-prod.properties  appointment_system-test.properties  import-guide.md
docs/: HARNESS-README.md  REFACTOR_PLAN.md  TEST_DOCUMENTATION.md  adr.md  api.md  architecture.md  claude-progress.txt  database-design.md  deployment.md  enhancement-plan.md  feature_list.json  feature_list.md  feature_list_refactor.json  frontend-guide.md  init.sql  interview-notes.md  nacos-feature-list.md  nacos-principle.md  nacos-requirement.md  nacos-test.md  nacos-usage.md  partner-api.md  problems.md  progress.json  progress.md  progress_refactor.md  project-deep-dive.md  project-intro-1min.md  project-qa-deep.md  tech-stack.md  user-guide.md
docs/pressure-test/: README.md  jmeter-plan.jmx  prepare-data.ps1  report-template.md
docs/pressure-test/data/: signed.csv  users.csv
frontend/: .env  .env.development  .env.production  .eslintrc.cjs  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: admin.ts  auth.ts  booking.ts  client.ts  index.ts  link.ts  merchant.ts  service.ts  task.ts
frontend/src/components/business/: TimeSlotPicker.vue
frontend/src/layouts/: AdminLayout.vue  DefaultLayout.vue  MerchantLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: index.ts
frontend/src/views/: HomeView.vue  NotFoundView.vue
frontend/src/views/admin/: DashboardView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/merchant/: BookingsView.vue  DashboardView.vue  ProfileView.vue  ServicesView.vue  TasksView.vue
frontend/src/views/user/: MyBookingsView.vue  PublicBookingView.vue
html-report/: index.html  statistics.json
html-report-extreme/: index.html  statistics.json
html-report-extreme/content/js/: dashboard.js  graph.js
html-report-extreme/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
html-report-hc/: index.html  statistics.json
html-report-hc/content/js/: dashboard.js  graph.js
html-report-hc/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
html-report-real/: index.html  statistics.json
html-report-real/content/js/: dashboard.js  graph.js
html-report-real/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
html-report/content/js/: dashboard.js  graph.js
html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
html-report2/: index.html  statistics.json
html-report2/content/js/: dashboard.js  graph.js
html-report2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
init-db/: README.md
load-test/: README.md  TEST_REPORT.md  appointment-system-load-test.jmx  prepare-test-data.sql  run-load-test.bat  run-load-test.sh
src/main/java/org/example/appointment_system/: AppointmentSystemApplication.java
src/main/java/org/example/appointment_system/annotation/: AutoFill.java  OperationType.java
src/main/java/org/example/appointment_system/aop/: AutoFillAspect.java
src/main/java/org/example/appointment_system/config/: CacheConfig.java  JacksonConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/appointment_system/controller/: AdminController.java  AppointmentTaskController.java  AuthController.java  BookingController.java  MerchantController.java  SearchController.java  ServiceItemController.java  SignedLinkController.java
src/main/java/org/example/appointment_system/entity/: AppointmentSlot.java  AppointmentTask.java  Booking.java  MerchantProfile.java  ServiceItem.java  User.java
src/main/java/org/example/appointment_system/enums/: BookingStatus.java  ServiceCategory.java  UserRole.java
src/main/java/org/example/appointment_system/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/appointment_system/filter/: RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/org/example/appointment_system/repository/: AppointmentSlotRepository.java  AppointmentTaskRepository.java  BookingRepository.java  MerchantProfileRepository.java  ServiceItemRepository.java  UserRepository.java
src/main/java/org/example/appointment_system/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/appointment_system/service/: AppointmentTaskService.java  AuthService.java  BookingMetricsService.java  BookingService.java  MerchantService.java  NotificationService.java  RateLimitService.java  SearchService.java  ServiceItemService.java  SignedLinkService.java  StatisticsService.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Init_schema.sql
src/test/java/org/example/appointment_system/: AppointmentSystemApplicationTests.java
src/test/resources/: application-integration.properties  application-test.properties  schema.sql
tests/: test-api.sh  test-claude.sh
(+72 files in other folders)
